generator client {
     provider      = "prisma-client-js"
   }


datasource db {
    provider = 'postgresql'
    url      = env('DATABASE_URL')
}

plugin hooks {
    provider = '@zenstackhq/tanstack-query'
    target = 'vue'
    output = 'lib/hooks'
}

abstract model Base {
    id String @id @unique @default(uuid())

     @@allow('read, create, update, delete', true)
}

enum UserRole {
    admin
    user
    manager
    biller
    accountant
}

enum CompanyType {
    seller
    buyer
    retail
    service
}

enum QuoteStatus {
    DRAFT
    SENT
    ACCEPTED
    DECLINED
    EXPIRED
}

enum BillingMethod {
    FIXED_COST
    HOURLY
    TASK_BASED
}

enum ProjectStatus {
    ACTIVE
    COMPLETED
    ON_HOLD
    CANCELLED
}

enum SalesOrderStatus {
    DRAFT
    CONFIRMED
    CLOSED
    CANCELLED
}

enum paymentType {
    CREDIT
    CASH
    CARD
    UPI
    BANK
    CHEQUE
    RETURN
}

enum PaymentMode {
    CASH
    CARD
    BANK
    UPI
    CHEQUE
}

enum PaymentStatus {
    PENDING
    APPROVED
    PAID
    REJECTED
    COMPLETED
    FAILED
}

enum OrderType {
  STANDARD
  BOOKING
  TRY_AT_HOME
  BILL
}

enum OrderStatus {
  PENDING
  CONFIRMED
  PACKED
  DELIVERED
  CANCELED
  OUTOFSTOCK
  BOOKED
}

enum TaxType {
  FIXED
  VARIABLE
}

enum PayableStatus {
  PENDING
  PARTIALLY_PAID
  PAID
  CANCELLED
}

model DistributorCompany {
    distributorId String @map("distributor_id")
    companyId     String @map("company_id")
    distributor   Distributor @relation(fields: [distributorId], references: [id])
    company       Company @relation(fields: [companyId], references: [id])
    distributorPayments DistributorPayment[]
    distributorCredits DistributorCredit[]
    purchaseOrders   PurchaseOrder[]
    purchaseReturns  PurchaseReturn[]
    openingDue      Float?    @default(0) @map("opening_due")
    openingDueDate  DateTime? @map("opening_due_date")
    distributorNumber Int? @map("distributor_number")
    @@id([distributorId, companyId])
    @@allow('read,create, update, delete', auth() != null )
    @@map('distributor_companies')
}

model Company extends Base {
    name        String
    storecode   Int    @unique @default(autoincrement()) 
    storeUniqueName String? @unique @map("store_unique_name")
    logo        String?
    description String? @default("")
    thankYouNote String? @default("") @map("thank_you_note")
    refundPolicy String? @default("") @map("refund_policy")
    returnPolicy String? @default("") @map("return_policy")
    phone     String?   
    currency    String @default("INR")
    images      String?
    pointsValue Int @default(0) @map("points_value")
    
    billCounter Int @default(1) @map("bill_counter")
    purchaseCounter Int @default(1) @map("purchase_counter")
    returnCounter Int @default(1) @map("return_counter")
    quoteCounter Int @default(1) @map("quote_counter")
    salesOrderCounter Int @default(1) @map("sales_order_counter")
    invoiceCounter Int @default(1) @map("invoice_counter")
    paymentCounter Int @default(1) @map("payment_counter")
    userCodeCounter  Int   @default(1) @map("user_code_counter")

    closingDate DateTime? @map("closing_date")

    billPrefix          String? @default("") @map("bill_prefix")
    quotePrefix         String? @default("QT") @map("quote_prefix")
    salesOrderPrefix    String? @default("SO") @map("sales_order_prefix")
    invoicePrefix       String? @default("INV") @map("invoice_prefix")
    paymentPrefix       String? @default("") @map("payment_prefix")

    expenseCounter      Int @default(1) @map("expense_counter")
    expensePrefix       String? @default("EXP") @map("expense_prefix")
    distributorCounter  Int @default(1) @map("distributor_counter")
    distributorPrefix   String? @default("DIST") @map("distributor_prefix")
    distributorPaymentCounter Int @default(1) @map("distributor_payment_counter")
    distributorPaymentPrefix  String? @default("DP") @map("distributor_payment_prefix")
    distributorCreditCounter  Int @default(1) @map("distributor_credit_counter")
    distributorCreditPrefix   String? @default("DC") @map("distributor_credit_prefix")
    clientCounter       Int @default(1) @map("client_counter")
    clientPrefix        String? @default("CL") @map("client_prefix")
    userPrefix          String? @default("") @map("user_prefix")
    accountCounter      Int @default(1) @map("account_counter")
    accountPrefix       String? @default("ACC") @map("account_prefix")

    isTaxIncluded Boolean @default(true) @map("is_tax_included")
    isCostIncluded Boolean @default(true) @map("is_cost_included")
    isUserTrackIncluded Boolean @default(true) @map("is_usertrack_included")
    isAiImage Boolean @default(true) @map("is_ai_image")

    deliveryType String[] @map("delivery_type")
    deliveryMode String[] @map("delivery_mode")

    deliveryRadius Float? @map("delivery_radius")
    deliveryDiscount Float? @default(100) @map("delivery_discount")

    cash      Float? @default(0)
    openingCashDate DateTime? @map("opening_cash_date")
    bank      Float? @default(0)
    openingBankDate DateTime? @map("opening_bank_date")

    plan String @default('free') @map("plan")
    openTime String @default('9:30') @map("open_time")
    closeTime String @default('9:30') @map("close_time")
    users       CompanyUser[]
    entries     Entry[]
    category    String[]
    clients     CompanyClient[]
    products    Product[]
    categories  Category[]
    subcategories  Subcategory[]
    brands      Brand[]
    bills       Bill[]
    carts       CartCompanyClient[]
    tokenbills  TokenEntry[]
    accounts    Account[]
    expenseCategories   ExpenseCategory[]
    expenses        Expense[]
    payment         Payment[]
    variants         Variant[]
    purchaseOrders         PurchaseOrder[]
    items           Item[]
    trybuys             Trynbuy[] @relation("try_n_buy_company")
    quotes              Quote[]
    projects            Project[]
    salesOrders         SalesOrder[]
    status      Boolean       @default(true)
    type        CompanyType
    pipeline    Pipeline?
    coupon      Coupon[]
    accHolderName String? @map("acc_holder_name")
    ifsc String?
    accountNo String? @map("account_no")
    bankName String? @map("bank_name")
    gstin String?
    upiId String?   @map("upi_id")
    printerLabelSize String? @map("printer_label_size")
    notifications Notification[]
    address   Address?
    distributor   DistributorCompany[]
    barcodeCounter Int @default(1) @map("barcode_counter") 
    likeCompanies LikeCompanyClient[]

    productinput Productinput?
    variantinput Variantinput?
    saveErrorRequests SaveErrorRequest[]

    moneyTransaction MoneyTransaction[]
    investment Investment[]
    CashAccounts CashAccount[]
    BankAccounts BankAccount[]
    AccountTransfers AccountTransfer[]

    commissionRate Float? @map("commission_rate")
    orderStatusEvents OrderStatusEvent[]
    aiChats AiChat[]
    aiMemories AiMemory[]
    statementBatches StatementBatch[]
    statementMappings StatementMapping[]

    @@allow('create', auth() != null && status)
    @@allow('update', users?[userId == auth().id])
    @@allow('read', true)

    @@map('companies')
}


model Productinput extends Base {
  name        Boolean @default(true)
  brand       Boolean @default(true)
  category    Boolean @default(true)
  subcategory Boolean @default(true)
  description Boolean @default(true)

  company     Company @relation(fields: [companyId], references: [id])
  companyId   String @unique @map("company_id")

  @@map("product_inputs")
}

model Variantinput extends Base {
  name        Boolean @default(true)
  code        Boolean @default(true)
  sprice      Boolean @default(true)
  pprice      Boolean @default(true)
  dprice      Boolean @default(true)
  discount    Boolean @default(true)
  qty         Boolean @default(true)
  sizes       Boolean @default(true)
  images      Boolean @default(true)
  button      Boolean @default(true)

  company     Company @relation(fields: [companyId], references: [id])
  companyId   String @unique @map("company_id")

  @@map("variant_inputs")
}



model Distributor extends Base {
    name        String
    images      String?
    companies   DistributorCompany[]

    status      Boolean       @default(true)
    accHolderName String? @map("acc_holder_name")
    ifsc String?
    accountNo String? @map("account_no")
    bankName String? @map("bank_name")
    gstin String?
    upiId String?   @map("upi_id")
    address   Address?
    
    @@allow('create', auth() != null && status)
    @@allow('update',true)
    @@allow('read', true)
    @@allow('delete', true)

    @@map('distributors')
}


model PurchaseOrder {
    id              String        @id @default(uuid())
    createdAt       DateTime      @default(now()) @map("created_at")
    updatedAt       DateTime      @updatedAt @map("updated_at")
    purchaseOrderNo  Int?         @map("purchase_order_no")

    products        Product[]

    company         Company        @relation(fields: [companyId], references: [id], onDelete: Cascade)
    companyId       String         @map("company_id")
    paymentType     paymentType?   @map("payment_type") // CASH, CREDIT, etc.4
    subTotalAmount  Float          @default(0) @map("subtotal_amount")
    totalAmount     Float          @default(0) @map("total_amount")
    billNo          String?        @map("bill_no")
    distributorId   String?       @map("distributor_id")
    distributorCompany     DistributorCompany?  @relation(fields: [distributorId, companyId], references: [distributorId, companyId])
    distributorCredit DistributorCredit[]
    distributorPayment DistributorPayment[]
    purchaseReturns PurchaseReturn[]

    discount       Float?         @default(0)
    adjustment     Float?         @default(0)
    tax           Float?         @default(0)
    @@allow('read, create, update,delete', true)
    @@map("purchase_orders")
}



model DistributorPayment {
  id                     String              @id @default(uuid())
  createdAt              DateTime            @default(now()) @map("created_at")
  paymentNo              Int?                @map("payment_no")
  amount                 Float
  remarks                String?
  billNo                 String?             @map("bill_no")
  paymentType            paymentType?       @map("payment_type") // CASH, CREDIT, etc.
  distributorId          String              @map("distributor_id")
  companyId              String              @map("company_id")
  purchaseOrderId        String?              @map("purchase_order_id")
  purchaseOrder          PurchaseOrder?      @relation(fields: [purchaseOrderId], references: [id], onDelete: Cascade)
  distributorCompany     DistributorCompany  @relation(fields: [distributorId, companyId], references: [distributorId, companyId], onDelete: Cascade)
  expense                Expense?           @relation(fields: [expenseId], references: [id])
  expenseId              String?             @unique @map("expense_id")
  purchaseReturnId       String?             @unique @map("purchase_return_id")
  purchaseReturn         PurchaseReturn?     @relation(fields: [purchaseReturnId], references: [id])
  @@allow('read, create, update, delete', true)
  @@map("distributor_payments")
}

model DistributorCredit {
  id                     String              @id @default(uuid())
  createdAt              DateTime            @default(now()) @map("created_at")
  creditNo               Int?                @map("credit_no")
  amount                 Float
  remarks                String?
  billNo                 String?
  distributorId          String              @map("distributor_id")
  purchaseOrderId        String?             @map("purchase_order_id")
  purchaseOrder          PurchaseOrder?      @relation(fields: [purchaseOrderId], references: [id], onDelete: Cascade)
  companyId              String              @map("company_id")
  distributorCompany     DistributorCompany  @relation(fields: [distributorId, companyId], references: [distributorId, companyId], onDelete: Cascade)
  moneyTransactionId     String?             @unique @map("money_transaction_id")
  moneyTransaction       MoneyTransaction?   @relation(fields: [moneyTransactionId], references: [id], onDelete: SetNull)

  @@allow('read, create, update, delete', true)
  @@map("distributor_credits")
}

model PurchaseReturn {
  id                 String              @id @default(uuid())
  createdAt          DateTime            @default(now()) @map("created_at")
  updatedAt          DateTime            @updatedAt @map("updated_at")
  returnNo           Int?                @map("return_no")
  subTotalAmount     Float               @default(0) @map("subtotal_amount")
  taxAmount          Float               @default(0) @map("tax_amount")
  totalAmount        Float               @default(0) @map("total_amount")
  remarks            String?
  purchaseOrderId    String?             @map("purchase_order_id")
  purchaseOrder      PurchaseOrder?      @relation(fields: [purchaseOrderId], references: [id])
  distributorId      String              @map("distributor_id")
  companyId          String              @map("company_id")
  distributorCompany DistributorCompany  @relation(fields: [distributorId, companyId], references: [distributorId, companyId], onDelete: Cascade)
  items              PurchaseReturnItem[]
  distributorPayment DistributorPayment?
  @@allow('read, create, update, delete', true)
  @@map("purchase_returns")
}

model PurchaseReturnItem {
  id               String         @id @default(uuid())
  createdAt        DateTime       @default(now()) @map("created_at")
  itemId           String?        @map("item_id")
  variantId        String?        @map("variant_id")
  barcode          String?
  productName      String         @map("product_name")
  size             String?
  qty              Int
  rate             Float
  tax              Float          @default(0)
  taxAmount        Float          @default(0) @map("tax_amount")
  subtotal         Float
  reason           String?
  categoryId       String?        @map("category_id")
  purchaseReturnId String         @map("purchase_return_id")
  purchaseReturn   PurchaseReturn @relation(fields: [purchaseReturnId], references: [id], onDelete: Cascade)
  @@allow('read, create, update, delete', true)
  @@map("purchase_return_items")
}


model User extends Base {
    email     String        @unique @email
    password  String
    companies CompanyUser[]
    address   Address?
    notifications Notification[]
    conversations UserConversation[]
    clients     UserClient[]
    image       String?
    cleanup     Boolean       @default(false) @map("cleanup")
    cleanupCode String?       @map("cleanup_code")
    aiChats     AiChat[]
    aiMemories  AiMemory[]
    statementBatches StatementBatch[]
    // everybody can signup
    @@allow('create', true)
    @@allow('update', id == auth().id)

    @@allow('read', companies?[company.users?[userId == auth().id]])

    @@map('users')
}


model Client extends Base {
    email     String?        @unique @email
    name      String
    password  String?
    gender    String?
    dob    String?
    phone     String        @unique
    status    Boolean       @default(true)
    pipelineStatus    String       @default('new') @map("pipeline_status")
    companies CompanyClient[]
    cart CartCompanyClient[]
    address   Address[]
    bills      Bill[]
    conversations ClientConversation[]
    users     UserClient[]
    notifications  Notification[]
    likeCompanies LikeCompanyClient[]
    otp        String?
    otpExpiry  DateTime? @map("otp_expiry")
    trynbuys           Trynbuy[]
    coupons   CouponClient[]
    couponUsage      CouponUsage[]
    quotes    Quote[]
    projects  Project[]
    salesOrders SalesOrder[]
    payments  Payment[]
    deleted       Boolean   @default(false)
    @@allow('read, create, update, delete', true)

    @@map('clients')
}

model DeliveryPartner extends Base {
  partnerId Int?        @default(autoincrement()) @map("partner_id")
  email     String?     @unique @email
  name      String
  password  String?
  gender    String?
  dob       String?
  profilePic String?    @map("profile_pic")
  phone     String      @unique
  status    Boolean     @default(true)
  address   Address[]
  bloodGroup String?    @map("blood_group")
  ifsc       String?
  accountNo  String?    @map("account_no")
  bankName   String?    @map("bank_name")
  upiId      String?    @map("upi_id")
  branch     String?

  // Docs
  Adharnumber      String? @map("adharnumber")
  PanNumber        String? @map("pan_number")
  DrivingLicenseDoc String? @map("driving_license_doc")
  AadhaarCardDocs   String? @map("aadhaar_card_docs")
  PanCardDoc        String? @map("pan_card_doc")

  deliveryNotification DeliveryNotification[]
  otp           String?
  otpExpiry     DateTime? @map("otp_expiry")
  referral      String?
  isVerified   Boolean   @default(false)
  deleted       Boolean   @default(false)

  // 👇 One-to-many relation
  trynbuys      Trynbuy[]  // DeliveryPartner has many Trynbuys
  dispatchAttempts  DispatchAttempt[]
  dispatchAssignments DispatchAssignment[]
  deliveryPartnerEarnings DeliveryPartnerEarnings[] 
  orderStatusEvents OrderStatusEvent[]
  deliveryPartnerWalletTransactions DeliveryPartnerWalletTransaction[]
  deliveryPartnerPayouts DeliveryPartnerPayout[]


  @@allow('read, create, update, delete', true)
  @@map("delivery_partners")
}

model     Trynbuy {
  id              String       @id @default(uuid())
  orderNumber     Int          @default(autoincrement()) @map("order_number")
  createdAt       DateTime     @default(now()) @map("created_at")
  updatedAt       DateTime?     @updatedAt @map("updated_at")
  checkoutMethod  String       @map("checkout_method")
  subtotal        Float        @map("subtotal")
  productDiscount Float?        @map("product_discount")
  totalDiscount   Float?        @map("total_discount")
  shipping        Float?        @map("shipping")
  waitingFee      Float?        @map("waiting_fee")
  waitingTime     Float?        @map("waiting_time")
  storeWaitingTime Float?       @map("store_waiting_time")
  waitingStartedAt DateTime?    @map("waiting_started_at")
  deliveryType    String       @map("delivery_type")
  deliveryTime    DateTime?    @map("delivery_time")
  orderStatus     String?      @default("ORDER_RECEIVED") @map("order_status") 
  location        Address?     @relation(fields: [locationId], references: [id])
  locationId      String?      @map("location_id")
  cartItems       TrynbuyCartItem[]
  returnedItems   TrynbuyReturnedItem[]
  bill            Bill[]
  client          Client?      @relation(fields: [clientId], references: [id])
  clientId        String?      @map("client_id")

  companyLocations Address[]  @relation("try_n_buy_company_locations")
  deliveryPartnerEarnings DeliveryPartnerEarnings?
  orderStatusEvents OrderStatusEvent[]

  company        Company[]     @relation("try_n_buy_company")

  // 👇 Many Trynbuy → One DeliveryPartner
  deliveryPartner   DeliveryPartner? @relation(fields: [deliveryPartnerId], references: [id])
  deliveryPartnerId String?          @map("delivery_partner_id")

  dispatchAttempts  DispatchAttempt[]
  dispatchAssignment DispatchAssignment?

  deliveryOtp     String?      @map("delivery_otp")
  pickupOtps      Json?        @map("pickup_otps")
  storeStatuses   Json?        @map("store_statuses")

  deliveryPartnerWalletTransaction DeliveryPartnerWalletTransaction[]

  @@index([clientId])
  @@allow("create, read, update, delete", true)
  @@map("trynbuys")
}

model DispatchAttempt extends Base {
  trynbuy      Trynbuy         @relation(fields: [trynbuyId], references: [id])
  trynbuyId    String          @map("trynbuy_id")
  deliveryPartner   DeliveryPartner @relation(fields: [deliveryPartnerId], references: [id])
  deliveryPartnerId String          @map("delivery_partner_id")
  attemptSeq   Int             @map("attempt_seq")
  status       String
  distanceMeters Float?        @map("distance_meters")
  createdAt    DateTime        @default(now()) @map("created_at")
  respondedAt  DateTime?       @map("responded_at")

  @@index([trynbuyId])
  @@index([deliveryPartnerId])
  @@unique([trynbuyId, attemptSeq])
  @@allow("create, read, update, delete", true)
  @@map("dispatch_attempts")
}

model DispatchAssignment extends Base {
  trynbuy      Trynbuy         @relation(fields: [trynbuyId], references: [id])
  trynbuyId    String          @map("trynbuy_id")
  deliveryPartner   DeliveryPartner @relation(fields: [deliveryPartnerId], references: [id])
  deliveryPartnerId String          @map("delivery_partner_id")
  status       String
  assignedAt   DateTime        @default(now()) @map("assigned_at")

  @@unique([trynbuyId])
  @@index([deliveryPartnerId])
  @@allow("create, read, update, delete", true)
  @@map("dispatch_assignments")
}


model DeliveryPartnerEarnings extends Base {
  deliveryFees String? @map("deliverFees")
  waitingFees  String? @map("waitingFees")
  tips         String?
  surge        String?
  distance     Float?
  waitingTime  Float?  @map("waiting_time")

  // 👇 Each earning belongs to one Trynbuy
  trynbuy      Trynbuy  @relation(fields: [trynbuyId], references: [id])
  trynbuyId    String   @unique @map("trynbuy_id")

  // 👇 Each earning belongs to one DeliveryPartner
  deliveryPartner   DeliveryPartner @relation(fields: [deliveryPartnerId], references: [id])
  deliveryPartnerId String          @map("delivery_partner_id")

  @@allow("read, create, update, delete", true)
  @@map("delivery_partner_earnings")
}

model OrderStatusEvent extends Base {
  createdAt DateTime @default(now()) @map("created_at")
  step      String
  action    String
  meta      Json?

  trynbuy   Trynbuy  @relation(fields: [trynbuyId], references: [id])
  trynbuyId String   @map("trynbuy_id")

  deliveryPartner   DeliveryPartner? @relation(fields: [deliveryPartnerId], references: [id])
  deliveryPartnerId String?          @map("delivery_partner_id")

  company   Company? @relation(fields: [companyId], references: [id])
  companyId String?  @map("company_id")

  @@index([trynbuyId])
  @@index([deliveryPartnerId])
  @@index([companyId])
  @@allow("read, create, update, delete", true)
  @@map("order_status_events")
}

model DeliveryPartnerWalletTransaction extends Base {
  createdAt DateTime @default(now()) @map("created_at")
  amount    Float
  direction String
  source    String
  note      String?

  trynbuy   Trynbuy? @relation(fields: [trynbuyId], references: [id])
  trynbuyId String?  @map("trynbuy_id")

  bill      Bill?    @relation(fields: [billId], references: [id])
  billId    String?  @map("bill_id")

  deliveryPartner   DeliveryPartner @relation(fields: [deliveryPartnerId], references: [id])
  deliveryPartnerId String          @map("delivery_partner_id")

  @@index([deliveryPartnerId])
  @@index([trynbuyId])
  @@index([billId])
  @@allow("read, create, update, delete", true)
  @@map("delivery_partner_wallet_transactions")
}

model DeliveryPartnerPayout extends Base {
  createdAt DateTime @default(now()) @map("created_at")
  amount    Float
  status    String   @default("PENDING")
  note      String?

  deliveryPartner   DeliveryPartner @relation(fields: [deliveryPartnerId], references: [id])
  deliveryPartnerId String          @map("delivery_partner_id")

  @@index([deliveryPartnerId])
  @@allow("read, create, update, delete", true)
  @@map("delivery_partner_payouts")
}



model DeliveryNotification extends Base {
      createdAt              DateTime            @default(now()) @map("created_at")
    updatedAt              DateTime            @default(now()) @map("updated_at")
    text      String
    deliveryPartner     DeliveryPartner @relation(fields: [deliveryPartnerId], references: [id], onDelete: Cascade)
    deliveryPartnerId   String          @map('delivery_partner_id')
    @@allow('read, create, update, delete', true)

    @@map('delivery_notifications')
}



model TrynbuyCartItem {
  id        String   @id() @default(uuid())
  trynbuy   Trynbuy  @relation(fields: [trynbuyId], references: [id])
  trynbuyId String   @map("trynbuy_id")
  variant   Variant  @relation(fields: [variantId], references: [id])
  variantId String   @map("variant_id")
  item      Item  @relation(fields: [itemId], references: [id])
  itemId    String   @map("item_id")
  quantity  Int  
  status   String? @default("ORDER_RECEIVED")
        
   @@index([trynbuyId])  
  @@index([variantId])
  @@allow("create, read, update, delete", true)
  @@map("trynbuy_cart_items")
}

model TrynbuyReturnedItem {
  id        String   @id() @default(uuid())
  trynbuy   Trynbuy  @relation(fields: [trynbuyId], references: [id])
  trynbuyId String   @map("trynbuy_id")
  variant   Variant  @relation(fields: [variantId], references: [id])
  variantId String   @map("variant_id")
  item      Item  @relation(fields: [itemId], references: [id])
  itemId    String   @map("item_id")
  quantity  Int 
  status   String?

  @@index([trynbuyId])  
  @@index([variantId])  
  @@allow("create, read, update, delete", true)
  @@map("trynbuy_returned_items")
}

model Coupon {
  id                 String             @id @default(uuid())
  code               String             @unique
  type               CouponType
  discountValue      Float?              @map("discount_value")
  giftBarcode        String?             @map("gift_barcode")
  maxDiscountAmount  Float?             @map("max_discount_amount")
  minOrderValue      Float?             @map("min_order_value")
  startDate          DateTime           @map("start_date")
  endDate            DateTime           @map("end_date")
  isActive           Boolean            @default(true) @map("is_active")

  //To generate
  minBillAmount      Float?             @map("min_bill_amount")
  isBillCombine      Boolean            @default(false) @map('is_bill_combine')

  usageLimit         Int?               @map("usage_limit")
  perClientLimit     Int?               @map("per_client_limit")
  timesUsed          Int                @default(0) @map("times_used")

  // ✅ Applicability
  targetType         CouponTarget       @default(ALL) @map("target_type")

  // ✅ Audience
  audienceType       CouponAudience     @default(ALL) @map("audience_type")
  clients            CouponClient[]           

  couponUsage        CouponUsage[]  

  company            Company?            @relation(fields: [companyId], references: [id], onDelete: Cascade)
  companyId          String?             @map("company_id")

  createdAt          DateTime           @default(now()) @map("created_at")
  updatedAt          DateTime           @updatedAt      @map("updated_at")

  isMarkit           Boolean            @default(false) @map('is_markit')

  @@allow("read, create, update, delete", true)
  @@map("coupons")
}

model CouponUsage {
  id         String   @id @default(uuid())
  coupon     Coupon   @relation(fields: [couponId], references: [id], onDelete: Cascade)
  couponId   String   @map("coupon_id")
  client     Client   @relation(fields: [clientId], references: [id], onDelete: Cascade)
  clientId   String   @map("client_id")
  bill       Bill?    @relation(fields: [billId], references: [id])
  billId     String?  @map("bill_id")

  usedAt     DateTime @default(now()) @map("used_at")

  @@unique([couponId, clientId, billId]) 
  @@allow("read, create, update, delete", true)

  @@map("coupon_usages")
}

model CouponClient {
  id        String   @id @default(uuid())   // each row is unique
  coupon    Coupon   @relation(fields: [couponId], references: [id], onDelete: Cascade)
  couponId  String   @map("coupon_id")

  client    Client   @relation(fields: [clientId], references: [id], onDelete: Cascade)
  clientId  String   @map("client_id")
  generatedFromBillId String? @map("generated_from_bill_id")
  usageLimit Int? @map("usage_limit")

  createdAt DateTime @default(now())
  @@allow("read, create, update, delete", true)
  @@map("coupon_clients")
}



enum CouponType {
  PERCENTAGE
  FLAT
  GIFT
}

enum CouponTarget {
  ALL
  CATEGORY
  PRODUCT
}

enum CouponAudience {
  ALL
  GENERATE
  SPECIFIC
}



model Pipeline extends Base {
    company     Company           @relation(fields: [companyId], references: [id],onDelete:Cascade)
    companyId   String            @map('company_id') @unique
    newClients      String[] 
    prospectClients String[] 
    viewingClients  String[] 
    rejectClients   String[] 
    closeClients    String[]

    @@map("pipelines")
}


model Category {
  id                String          @id @default(uuid())
  createdAt         DateTime        @default(now()) @map("created_at")
  updatedAt         DateTime        @updatedAt @map("updated_at")
  name              String          @length(1, 256)
  description       String?
  status            Boolean         @default(true)
  image             String?
  company           Company         @relation(fields: [companyId], references: [id],onDelete:Cascade)
  companyId         String          @map("company_id")
  products          Product[]
  subcategories     Subcategory[]
  entries           Entry[]
  shortCut          String?         @map("short_cut")
  hsn               String?
  taxType           TaxType         @default(FIXED) @map("tax_type")
  fixedTax          Float?          @map("fixed_tax")
  thresholdAmount   Float?          @map("threshold_amount")
  taxBelowThreshold Float?          @map("tax_below_threshold")
  taxAboveThreshold Float?          @map("tax_above_threshold")
  margin            Float?  
  targetAudience    String?        @map("target_audience")     
  writeId           String?            @default(uuid()) @map('write_id')
  @@allow("read", true)
  @@allow("create, update, delete", company.users?[userId == auth().id])
  @@map("categories")
}


model Subcategory {
    id          String             @id @default(uuid())
    createdAt   DateTime           @default(now()) @map('created_at')
    updatedAt   DateTime           @updatedAt @map('updated_at')
    name        String             @length(1, 256)
    description String?
    status      Boolean            @default(true)
    image       String?
    company     Company            @relation(fields: [companyId], references: [id],onDelete:Cascade)
    companyId   String             @map('company_id')
    products     Product[] 
    category     Category?           @relation(fields: [categoryId], references: [id])
    categoryId   String?             @map('category_id')
    writeId     String?            @default(uuid()) @map('write_id')

    @@allow('read', true)
    @@allow('create, update,delete',company.users?[userId == auth().id])

    @@map('subcategories')
}


model Brand {
    id          String             @id @default(uuid())
    createdAt   DateTime           @default(now()) @map('created_at')
    updatedAt   DateTime           @updatedAt @map('updated_at')
    name        String             @length(1, 256)
    description String?
    status      Boolean            @default(true)
    image       String?
    company     Company            @relation(fields: [companyId], references: [id],onDelete:Cascade)
    companyId   String             @map('company_id')
    products    Product[] 
    variant     Variant[]
    writeId     String?            @default(uuid()) @map('write_id')

    @@allow('read', true)
    @@allow('create, update,delete',company.users?[userId == auth().id])

    @@map('brands')
}

model Product {
    id          String            @id @default(uuid())
    createdAt   DateTime          @default(now()) @map("created_at")
    updatedAt   DateTime          @updatedAt @map("updated_at")
    name        String                      
    status      Boolean           @default(true)
    rating      Float?
    description String?
    company     Company           @relation(fields: [companyId], references: [id], onDelete: Cascade)
    companyId   String            @map('company_id')
    category     Category?           @relation(fields: [categoryId], references: [id])
    categoryId   String?            @map('category_id')
    subcategory    Subcategory?           @relation(fields: [subcategoryId], references: [id])
    subcategoryId   String?            @map('subcategory_id')
    brand        Brand?           @relation(fields: [brandId], references: [id])
    brandId      String?            @map('brand_id')
    variants    Variant[]         
    purchaseorder     PurchaseOrder @relation(fields: [purchaseorderId], references: [id], onDelete: Cascade)
    purchaseorderId   String            @map('purchaseorder_id')
    writeId           String?            @default(uuid()) @map('write_id')

    @@index([categoryId])
    @@index([subcategoryId])
    @@index([companyId])

    @@allow('read', true)
    @@allow('read, create, update, delete', company.users?[userId == auth().id])

    @@map('products')
}

model Variant {
    id          String            @id @default(uuid())
    createdAt   DateTime          @default(now()) @map("created_at")
    updatedAt   DateTime          @updatedAt @map("updated_at")
    name        String            
    code        String?            
    status      Boolean           @default(true)
    sprice      Float @map("s_price")
    pprice      Float? @map("p_price")
    discount    Float?
    dprice      Float? @map("d_price")
    images      String[]
    tax         Float       @default(0.0)
    product     Product @relation(fields: [productId], references: [id], onDelete: Cascade)
    productId   String @map("product_id")
    brand        Brand?           @relation(fields: [brandId], references: [id])
    brandId      String?            @map('brand_id')
    items       Item[]  
    entries     Entry[]
    company     Company           @relation(fields: [companyId], references: [id], onDelete: Cascade)
    companyId   String            @map('company_id')
    VariantSizeBarcode VariantSizeBarcode[]
    sold        Int?
    deliveryType    String  @default('trynbuy')  @map("delivery_type") 
    writeId           String?            @default(uuid()) @map('write_id')
    cartItems       TrynbuyCartItem[]
    returnedItems   TrynbuyReturnedItem[]
    quoteItems      QuoteItem[]
    salesOrderItems SalesOrderItem[]

    @@index([productId])
    @@index([companyId])
    @@allow('read', true)
    @@allow('update', true)
    @@allow('read, create, update, delete', product.company.users?[userId == auth().id])

    @@map('variants')
}

model Item {
    id          String  @id @default(uuid())
    barcode     String?  @db.Text
    createdAt   DateTime @default(now()) @map("created_at")
    updatedAt   DateTime @updatedAt @map("updated_at")
    variant     Variant @relation(fields: [variantId], references: [id], onDelete: Cascade)
    variantId   String @map("variant_id")
    size        String?
    qty         Int? @default(0)
    initialQty  Int?  @default(0)  @map("initial_qty")
    soldQty     Int?  @default(0) @map("sold_qty")
    entry        Entry[]
    company     Company @relation(fields: [companyId], references: [id], onDelete: Cascade)
    companyId   String @map("company_id")
    writeId     String?            @default(uuid()) @map('write_id')
    cartItems       TrynbuyCartItem[]
    returnedItems   TrynbuyReturnedItem[]
    @@allow('read', true)
    @@allow('read, create, update, delete', true)
    @@index([barcode, companyId])
    @@map("items")
}



model Bill extends Base {
    createdAt       DateTime @map("created_at")
    updatedAt       DateTime @updatedAt @map("updated_at")
    invoiceNumber   Int? @map("invoice_number")  
    subtotal        Float?    
    discount        Float?    
    tax             Float?    
    grandTotal      Float? @map("grand_total")  
    returnAmt       Float? @map("return_amt")  
    deliveryFees    Float? @map("delivery_fees")  
    paymentMethod   String? @map("payment_method") 
    redeemedPoints  Int?     @map("redeemed_points")
    couponValue     Int?     @map("coupon_value")
    billPoints      Int?     @map("bill_points")
    splitPayments   Json?   @map("split_payments") 
    paymentStatus   PaymentStatus @default(PENDING) @map("payment_status")  
    transactionId   String? @map("transaction_id")  
    notes           String?
    type            OrderType?
    status          OrderStatus? 
    deleted         Boolean? @default(false) 
    bookingDate     DateTime? @map("booking_date")
    returnDeadline  String? @map("return_deadline")
    entries         Entry[] 
    billHistories   BillHistory[] 
    couponUsage      CouponUsage[]   
    company         Company @relation(fields: [companyId], references: [id])
    companyId       String @map("company_id")   
    account         Account? @relation(fields: [accountId], references: [id])
    accountId       String? @map("account_id")   
    client          Client? @relation(fields: [clientId], references: [id])   
    clientId        String?  @map("client_id") 

    handlingFee    Float? @map("handling_fee")
    waitingFee    Float? @map("waiting_fee")
    deliveryFee   Float? @map("delivery_fee")
    commission    Float? @map("commission")

    userId          String? @map("user_id")
    companyUser     CompanyUser? @relation(fields: [companyId, userId], references: [companyId, userId])
    address         Address? @relation(fields: [addressId], references: [id])   
    addressId       String? @map("address_id") 
    trynbuy        Trynbuy? @relation(fields: [trynbuyId], references: [id])
    trynbuyId      String?  @map("trynbuy_id")   

    isMarkit        Boolean            @default(false) @map('is_markit')
    deliveryPartnerWalletTransactions DeliveryPartnerWalletTransaction[]
    precedence      Boolean?           @default(false)

    payments        Payment[]

    // ─── Service invoice fields ───
    invoiceCode         String?     @map("invoice_code")
    dueDate             DateTime?   @map("due_date")
    invoicePaymentTerms String?     @map("invoice_payment_terms")
    salesperson         String?
    subject             String?
    termsAndConditions  String?     @map("terms_and_conditions")
    balanceDue          Float?      @default(0) @map("balance_due")
    discountType        String?     @default("amount") @map("discount_type")
    adjustment          Float?      @default(0)
    salesOrder          SalesOrder? @relation(fields: [salesOrderId], references: [id])
    salesOrderId        String?     @map("sales_order_id")
    project             Project?    @relation(fields: [projectId], references: [id])
    projectId           String?     @map("project_id")

    @@index([companyId, createdAt, deleted])
    @@allow("create, read, update, delete", true)
    @@map("bills")

}



model Entry extends Base {
    name        String?
    barcode     String?    
    qty         Float?
    rate        Float?
    discount    Float?
    tax         Float? 
    value       Float?
    size        String?
    userName    String? @map("user_name")
    companyId       String? @map("company_id")
    company   Company? @relation(fields: [companyId], references: [id])
    userId          String? @map("user_id")
    companyUser     CompanyUser? @relation(fields: [companyId, userId], references: [companyId, userId])

    variant     Variant? @relation(fields: [variantId], references: [id])
    variantId    String? @map("variant_id")

    outOfStock  Boolean? @map("out_of_stock")
    category     Category? @relation(fields: [categoryId], references: [id])
    categoryId   String? @map("category_id")
    bill         Bill? @relation(fields: [billId], references: [id])
    billId       String? @map("bill_id")
    item         Item? @relation(fields: [itemId], references: [id])
    itemId       String? @map("item_id") 
    return          Boolean @default(false) @map("return")

    @@index([billId])
    @@index([variantId])
    @@index([categoryId])
    @@allow("create, read, update, delete", true)
    @@map("entries")
}

model BillHistory extends Base{
  data       Json
  changedAt  DateTime @default(now())  @map("changed_at")
  operation  String
  bill         Bill? @relation(fields: [billId], references: [id],onDelete:Cascade)
  billId       String? @map("bill_id")
  precedence   Boolean? @default(false)

  @@allow("create, read, update, delete", true)
  @@map("bill_history")
}


model Account extends Base {
    accountNumber Int? @map("account_number")
    name        String
    phone       String
    bill        Bill[]
    address     Address?
    company     Company @relation(fields: [companyId], references: [id],onDelete:Cascade)
    companyId   String @map("company_id")
    
    @@allow("create, read, update, delete", true)
    @@map("accounts")
}


model TokenEntry extends Base {
    createdAt       DateTime @map("created_at")
    tokenNo         String @map("token_no")
    company         Company @relation(fields: [companyId], references: [id],onDelete:Cascade)
    companyId       String @map("company_id")   
    itemId          String @map("item_id")
    variantId       String @map("variant_id")
    barcode         String
    categoryId      String @map("category_id")
    size            String
    name            String
    qty             Int
    rate            Int
    discount        Int
    tax             Int
    value           Int
    sizes           Json
    totalQty        Int @map("total_qty")
           
    @@allow("create, read, update, delete", true)
    @@map("token_entries")
}

model ExpenseCategory extends Base {
    name        String @length(1, 256)
    status      Boolean @default(true)
    createdAt   DateTime @default(now()) @map("created_at")
    updatedAt   DateTime @updatedAt @map("updated_at")
    expenses    Expense[]  
    company     Company @relation(fields: [companyId], references: [id],onDelete:Cascade)
    companyId   String @map("company_id")   

    @@allow("create, read, update, delete", true)
    @@map("expense_categories")
}

model Expense extends Base {
    expenseNumber   Int? @map("expense_number")
    expenseDate     DateTime @default(now()) @map("expense_date")
    note            String? @length(1, 512)
    currency        String @default("INR")
    paymentMode     PaymentMode @map("payment_mode")    
    status          String @default("Pending")
    receipt         String?     
    receiptName     String? @map("receipt_name")
    taxAmount       Float? @map("tax_amount")
    totalAmount     Float @map("total_amount")
    createdAt       DateTime @default(now()) @map("created_at")
    updatedAt       DateTime @updatedAt @map("updated_at")
    expensecategory ExpenseCategory @relation(fields: [expensecategoryId], references: [id])
    expensecategoryId String @map("expense_category_id")
    company         Company @relation(fields: [companyId], references: [id],onDelete:Cascade)
    companyId       String @map("company_id")   
    user            CompanyUser? @relation(fields: [companyId, userId], references: [companyId, userId])
    userId          String? @map("from_id")
    distributorPayment DistributorPayment?
    @@index([companyId, expenseDate])
    @@allow("create, read, update, delete", true)
    @@map("expenses")
}

model Payment extends Base {
    paymentDate      DateTime @default(now()) @map("payment_date")
    paymentMode      String @map("payment_mode")
    paymentReference String? @map("payment_reference")
    amount           Float
    currency         String @default("INR")
    status           String @default("Completed")
    createdAt        DateTime @default(now()) @map("created_at")
    updatedAt        DateTime @updatedAt @map("updated_at")
    company         Company @relation(fields: [companyId], references: [id],onDelete:Cascade)
    companyId       String @map("company_id")

    // ─── Service payment received fields ───
    paymentNumber       Int?        @map("payment_number")
    referenceNumber     String?     @map("reference_number")
    bankCharges         Float?      @default(0) @map("bank_charges")
    depositTo           String?     @map("deposit_to")
    taxDeducted         String?     @default("none") @map("tax_deducted")
    notes               String?
    unusedAmount        Float?      @default(0) @map("unused_amount")
    deleted             Boolean     @default(false)
    client              Client?     @relation(fields: [clientId], references: [id])
    clientId            String?     @map("client_id")
    bill                Bill?       @relation(fields: [billId], references: [id])
    billId              String?     @map("bill_id")

    @@allow("create, read, update, delete", true)
    @@map("payments")
}

model Address extends Base {
    createdAt DateTime @default(now()) @map("created_at")
    updatedAt DateTime @updatedAt @default(now()) @map("updated_at")
    name       String?
    street    String?
    locality  String?
    landmark      String?
    city    String?
    state    String?
    pincode  String?
    houseDetails String? @map("house_details")
    type          String?
    formattedAddress       String?                @map("formatted_address")
    placeId  String? @map("place_id")
    coord Unsupported("geography(Point,4326)")?
    lat      Float? @map("lat")
    lng      Float? @map("lng")
    active  Boolean @default(true)
    user      User? @relation(fields: [userId], references: [id])
    userId    String? @map('user_id') @unique
    client     Client? @relation(fields: [clientId], references: [id])
    clientId    String? @map('client_id')
    distributor Distributor? @relation(fields: [distributorId], references: [id])
    distributorId String? @map('distributor_id') @unique
    company Company? @relation(fields: [companyId], references: [id],onDelete:Cascade)
    companyId String? @map('company_id') @unique

    account     Account? @relation(fields: [accountId], references: [id])
    accountId    String? @map('account_id') @unique

    deliveryPartner     DeliveryPartner? @relation(fields: [deliveryPartnerId], references: [id])
    deliveryPartnerId    String? @map('deliveryPartner_id') @unique

    bill     Bill[]
    trynbuy          Trynbuy[]    

    trynbuyCompanyLocations Trynbuy[] @relation("try_n_buy_company_locations")  

    @@allow('create, read, update, delete', true)
    @@map('addresses')
}

model Conversation extends Base {
    createdAt       DateTime @default(now()) @map("created_at")
    updatedAt       DateTime @updatedAt @map("updated_at")
    messages        Message[]
    users           UserConversation[]
    clients         ClientConversation[]

    @@allow('create, read, update, delete', auth() != null)
    @@map('conversations')
}

model Message extends Base {
    createdAt       DateTime @default(now()) @map("created_at")
    updatedAt       DateTime @updatedAt @map("updated_at")
    conversationId  String @map('conversation_id')
    conversation    Conversation @relation(fields: [conversationId], references: [id])
    senderId        String @map('sender_id')
    text            String
    seen            String[]
    replyto         String? @map("reply_to")
    edited          Boolean @default(false)
    deleted         Boolean @default(false)

    @@allow('create, read, update, delete', auth() != null)
    @@map('messages')
}

model CompanyUser {
    companyId String @map('company_id')
    company   Company @relation(fields: [companyId], references: [id],onDelete: Cascade)
    userId    String @map('user_id')
    user      User @relation(fields: [userId], references: [id],onDelete: Cascade)
    code      Int?
    phone     String?   
    name      String?
    role      UserRole      @default(user) @map('role')
    status    Boolean       @default(true)
    deleted   Boolean       @default(false)
    entries     Entry[]
    bills       Bill[]
    expense    Expense[]
    investment Investment[]
    projectUsers ProjectUser[]
    @@id([companyId, userId])

    @@allow('read,create, update, delete', auth() != null )
    @@map('company_users')
}

model CompanyClient {
    companyId String @map('company_id')
    company   Company @relation(fields: [companyId], references: [id],onDelete: Cascade)
    clientId  String @map('client_id')
    client    Client @relation(fields: [clientId], references: [id], onDelete: Cascade)
    points    Int @default(0)
    clientNumber Int? @map("client_number")
    @@id([companyId, clientId])
    @@allow('read,create, update, delete', true)
    @@map('company_clients')
}

model UserConversation {
    userId         String @map("user_id")
    conversationId String @map("conversation_id")
    user           User @relation(fields: [userId], references: [id])
    conversation   Conversation @relation(fields: [conversationId], references: [id])

    @@id([userId, conversationId])
    @@allow('read,create, update, delete', auth() != null )
    @@map('user_conversations')
}

model ClientConversation {
    clientId       String @map("client_id")
    conversationId String @map("conversation_id")
    client         Client @relation(fields: [clientId], references: [id])
    conversation   Conversation @relation(fields: [conversationId], references: [id])

    @@id([clientId, conversationId])
    @@allow('read,create, update, delete', auth() != null )
    @@map('client_conversations')
}

model UserClient {
    clientId      String @map("client_id")
    userId        String @map("user_id")
    client        Client @relation(fields: [clientId], references: [id])
    user          User @relation(fields: [userId], references: [id])

    @@id([clientId, userId])
    @@allow('read,create, update, delete', auth() != null )
    @@map('user_clients')
}


model VariantSizeBarcode {
    id         Int @id @default(autoincrement())
    variantId  String @map("variant_id")
    size       String?
    barcode    String @unique
    variant    Variant @relation(fields: [variantId], references: [id], onDelete: Cascade)

    @@unique([variantId, size])
    @@allow('read', true)
    @@allow('read, create, update', true)
    @@map("variant_size_barcodes")
}

model EmailOtp extends Base {

  email      String @unique @email
  otp        String
  expiresAt  DateTime

  @@index([email]) 
  @@allow('read, create, update,delete', true)
  @@map("email_otp")

}



model Notification {
  id String @id @default(cuid())
  company Company @relation(fields: [companyId], references: [id],onDelete:Cascade)
  companyId String
  user      User? @relation(fields: [userId], references: [id])
  userId    String? @map('user_id') 
  clientId       String? @map("client_id")
  client         Client? @relation(fields: [clientId], references: [id])
  type NotificationType
  title String
  message String
  read Boolean @default(false)
  actionPath String? // e.g., "/orders/123"
  metadata Json? // Additional structured data
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  @@index([companyId])
    @@allow('read, create, update,delete', true)
  @@map("notifications")
}

enum NotificationType {
  ORDER_RECEIVED
  BILL_CREATED
  PAYMENT_RECEIVED
  EXPENSE_CREATED
  INVENTORY_LOW
  SHIPMENT_SENT
  SYSTEM_ALERT
}

model PushToken extends Base {
  userId     String @map('user_id')
  token      String
  userAgent  String   @map('user_agent')
  deviceId   String   @map('device_id')
  createdAt  DateTime @default(now()) @map('created_at')

  @@unique([userId, deviceId])  
  @@map("push_token")
}

model CapPushToken extends Base {
  userId     String @map('user_id')
  token      String
  userAgent  String   @map('user_agent')
  deviceId   String   @map('device_id')
  createdAt  DateTime @default(now()) @map('created_at')

  @@unique([userId, deviceId])  
  @@map("cap_push_token")
}

model Cart extends Base {
   items     Json?
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  // One-to-one relationship with CartCompanyClient
  clientCompany CartCompanyClient?

  @@allow('read, create, update, delete', true)
  @@map("cart")
}

model CartCompanyClient {
  clientId  String
  companyId String
  cartId    String @unique

  // Relations
  client  Client  @relation(fields: [clientId], references: [id], onDelete: Cascade)
  company Company @relation(fields: [companyId], references: [id],onDelete: Cascade)
  cart    Cart    @relation(fields: [cartId], references: [id])

  // Composite unique constraint ensuring one cart per client-company pair
  @@unique([clientId, companyId])
  @@allow('read, create, update, delete', true)
  @@map("cart_company_client")
} 

model Like extends Base{
  variantIds String[] @default([])
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  // Many-to-one relationship with LikeCompanyClient
  clientCompany LikeCompanyClient?

  @@allow('read, create, update, delete', true)
  @@map("likes")
   @@index([variantIds], type: Gin)
}

model LikeCompanyClient {
  clientId  String
  companyId String
  likeId    String @unique

  // Relations
  client  Client  @relation(fields: [clientId], references: [id],onDelete: Cascade)
  company Company @relation(fields: [companyId], references: [id],onDelete: Cascade)
  like    Like    @relation(fields: [likeId], references: [id])

  // Composite unique constraint ensuring one like collection per client-company pair
  @@unique([clientId, companyId])
  @@allow('read, create, update, delete', true)
  @@map("like_company_client")
}

model SaveErrorRequest extends Base {
  createdAt DateTime @default(now()) @map("created_at")
  requestData Json @map("request_data")
  errorMessage String @map("error_message")
  company   Company @relation(fields: [companyId], references: [id],onDelete:Cascade)
  companyId String @map("company_id")
  @@allow('read, create, update, delete', true)
  @@map("save_error_requests")
}

enum PartyType {
  CUSTOMER
  SUPPLIER
  EMPLOYEE
  OWNER
  OTHER
}

enum TransactionDirection {
  GIVEN
  RECEIVED
}

enum TransactionStatus {
  PENDING     // not settled
  PAID        // fully settled
}

model MoneyTransaction {
  id              String   @id @default(cuid())
  createdAt       DateTime @default(now()) @map("created_at")
  updatedAt       DateTime @updatedAt @map("updated_at")
  companyId       String @map("company_id")
  company         Company  @relation(fields: [companyId], references: [id])

  partyType       PartyType @map("party_type")

  direction       TransactionDirection
  status          TransactionStatus @default(PENDING)

  amount          Decimal  @db.Decimal(12,2)

  paymentMode     PaymentMode @map("payment_mode")
  accountId  String? @map("account_id")

  note         String?

  distributorCredit DistributorCredit?

  @@index([companyId])
  @@allow('read, create, update, delete', true)
  @@map("money_transactions")
}

enum InvestmentDirection {
  IN     // Capital invested into business
  OUT    // Capital withdrawn (Drawings)
}

enum InvestmentStatus {
  PENDING
  COMPLETED
}

model Investment {
  id            String   @id @default(cuid())

  createdAt     DateTime @default(now()) @map("created_at")
  updatedAt     DateTime @updatedAt @map("updated_at")

  companyId     String @map("company_id")
  company       Company  @relation(fields: [companyId], references: [id])

  // 🔗 WHO invested / withdrew
  userId        String
  user          CompanyUser @relation( fields: [companyId, userId],references: [companyId, userId])

  direction     InvestmentDirection
  amount        Decimal  @db.Decimal(12,2)

  paymentMode   PaymentMode @map("payment_mode")

  status        InvestmentStatus @default(COMPLETED)

  note          String?

  @@index([companyId])
  @@index([companyId, userId])

  @@allow('read, create, update, delete', true)
    @@map("investments")
}

model CashAccount {
  id          String   @id @default(cuid())

  companyId   String  @map("company_id")
  company     Company  @relation(fields: [companyId], references: [id])

  name        String   @default("Cash")

  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt

  @@unique([companyId])
    @@allow('read, create, update, delete', true)
  @@map("cash_accounts")
}

model BankAccount {
  id            String   @id @default(cuid())

  companyId     String  @map("company_id")
  company       Company  @relation(fields: [companyId], references: [id])

  accHolderName String? @map("acc_holder_name")
  ifsc String?
  accountNo String? @map("account_no")
  bankName String? @map("bank_name")
  gstin String?
  upiId String?   @map("upi_id")
  openingBalance Decimal? @db.Decimal(12,2) @default(0) @map("opening_balance")

  statementBatches StatementBatch[]

  createdAt     DateTime @default(now())
  updatedAt     DateTime @updatedAt

  @@index([companyId])
    @@allow('read, create, update, delete', true)
  @@map("bank_accounts")
}


enum AccountType {
  CASH
  BANK
  INVESTMENT
}

model AccountTransfer {
  id              String   @id @default(cuid())

  companyId       String  @map("company_id")
  company         Company  @relation(fields: [companyId], references: [id])

  fromType        AccountType @map("from_type")
  fromAccountId  String? @map("from_account_id")

  toType          AccountType @map("to_type")
  toAccountId    String? @map("to_account_id")

  amount          Decimal  @db.Decimal(12,2)

  note            String?

  createdAt       DateTime @default(now()) @map("created_at")

  @@index([companyId])
    @@allow('read, create, update, delete', true)
  @@map("account_transfers")
}

// ─── AI Chat ────────────────────────────────────────────────────────────────

model AiChat extends Base {
    title           String        @default("New Chat")
    channel         String        @default("WEB")
    sourcePhone     String?       @map("source_phone")
    sessionStatus   String        @default("ACTIVE") @map("session_status")
    sessionStartedAt DateTime?    @map("session_started_at")
    lastSeenAt      DateTime?     @map("last_seen_at")
    expiresAt       DateTime?     @map("expires_at")
    companyId       String?       @map("company_id")
    company         Company?      @relation(fields: [companyId], references: [id])
    userId          String?       @map("user_id")
    user            User?         @relation(fields: [userId], references: [id])
    aiMessages      AiChatMessage[]
    createdAt       DateTime      @default(now()) @map("created_at")
    updatedAt       DateTime      @updatedAt @map("updated_at")

    @@index([companyId])
    @@index([channel, sourcePhone])
    @@allow('create, read, update, delete', auth() != null)
    @@map("ai_chats")
}

model AiChatMessage extends Base {
    chatId          String        @map("chat_id")
    chat            AiChat        @relation(fields: [chatId], references: [id], onDelete: Cascade)
    role            String        // 'user' | 'assistant'
    content         String
    toolCalls       Json?         @map("tool_calls")  // ToolCallRecord[] stored as JSON
    attachments     Json?         // [{type, url, name, size, duration, mimeType}]
    createdAt       DateTime      @default(now()) @map("created_at")

    @@index([chatId])
    @@allow('create, read, update, delete', auth() != null)
    @@map("ai_chat_messages")
}

model AiMemory extends Base {
    companyId       String        @map("company_id")
    company         Company       @relation(fields: [companyId], references: [id])
    userId          String        @map("user_id")
    user            User          @relation(fields: [userId], references: [id])
    content         String
    category        String?       // preference | instruction | workflow | correction
    createdAt       DateTime      @default(now()) @map("created_at")

    @@index([companyId, userId])
    @@allow('create, read, update, delete', auth() != null)
    @@map("ai_memories")
}

model StatementBatch extends Base {
    companyId       String        @map("company_id")
    company         Company       @relation(fields: [companyId], references: [id])
    userId          String        @map("user_id")
    user            User          @relation(fields: [userId], references: [id])
    chatId          String?       @map("chat_id")
    sourceFileName  String?       @map("source_file_name")
    bankAccountId   String?       @map("bank_account_id")
    bankAccount     BankAccount?  @relation(fields: [bankAccountId], references: [id])
    status          String        @default("PENDING")
    rows            StatementRow[]
    createdAt       DateTime      @default(now()) @map("created_at")

    @@index([companyId])
    @@allow('create, read, update, delete', auth() != null)
    @@map("statement_batches")
}

model StatementRow extends Base {
    batchId         String        @map("batch_id")
    batch           StatementBatch @relation(fields: [batchId], references: [id], onDelete: Cascade)
    sno             Int           @map("s_no")
    date            String
    description     String
    debit           Float?
    credit          Float?
    balance         Float?
    operation       String?
    operationMeta   Json?         @map("operation_meta")
    operationLabel  String?       @map("operation_label")
    executed        Boolean       @default(false)
    executionResult Json?         @map("execution_result")
    userInput       String?       @map("user_input")

    @@index([batchId])
    @@allow('create, read, update, delete', auth() != null)
    @@map("statement_rows")
}

model StatementMapping extends Base {
    companyId       String        @map("company_id")
    company         Company       @relation(fields: [companyId], references: [id])
    remarks         String
    operation       String
    operationMeta   Json?         @map("operation_meta")
    operationLabel  String?       @map("operation_label")
    userInput       String?       @map("user_input")
    createdAt       DateTime      @default(now()) @map("created_at")

    @@index([companyId])
    @@allow('create, read, update, delete', auth() != null)
    @@map("statement_mappings")
}

model Quote extends Base {
    quoteNumber         String      @map("quote_number")
    referenceNumber     String?     @map("reference_number")
    quoteDate           DateTime    @map("quote_date")
    expiryDate          DateTime?   @map("expiry_date")
    subject             String?
    status              QuoteStatus @default(DRAFT)
    notes               String?
    termsAndConditions  String?     @map("terms_and_conditions")
    discount            Float?      @default(0)
    discountType        String?     @default("amount") @map("discount_type")
    adjustment          Float?      @default(0)
    subTotal            Float       @default(0) @map("sub_total")
    total               Float       @default(0)
    salesperson         String?
    attachments         String[]
    pdfTemplate         String?     @map("pdf_template")

    company             Company     @relation(fields: [companyId], references: [id], onDelete: Cascade)
    companyId           String      @map("company_id")
    client              Client?     @relation(fields: [clientId], references: [id])
    clientId            String?     @map("client_id")
    project             Project?    @relation(fields: [projectId], references: [id])
    projectId           String?     @map("project_id")
    items               QuoteItem[]
    deleted             Boolean     @default(false)

    @@index([companyId])
    @@allow('read, create, update, delete', true)
    @@map("quotes")
}

model QuoteItem extends Base {
    serialNo    Int      @map("serial_no")
    name        String?
    description String?
    quantity    Float    @default(1)
    rate        Float    @default(0)
    amount      Float    @default(0)
    unit        String?

    quote       Quote    @relation(fields: [quoteId], references: [id], onDelete: Cascade)
    quoteId     String   @map("quote_id")
    variant     Variant? @relation(fields: [variantId], references: [id])
    variantId   String?  @map("variant_id")

    @@index([quoteId])
    @@allow('read, create, update, delete', true)
    @@map("quote_items")
}

model Project extends Base {
    name              String
    code              String?
    description       String?
    status            ProjectStatus  @default(ACTIVE)
    billingMethod     BillingMethod  @default(FIXED_COST) @map("billing_method")
    rate              Float          @default(0)
    costBudget        Float?         @default(0)  @map("cost_budget")
    revenueBudget     Float?         @default(0)  @map("revenue_budget")
    totalCost         Float          @default(0)  @map("total_cost")
    unbilledAmount    Float          @default(0)  @map("unbilled_amount")
    billedAmount      Float          @default(0)  @map("billed_amount")
    dashboardWatch    Boolean        @default(true) @map("dashboard_watch")

    company           Company     @relation(fields: [companyId], references: [id], onDelete: Cascade)
    companyId         String      @map("company_id")
    client            Client?     @relation(fields: [clientId], references: [id])
    clientId          String?     @map("client_id")
    users             ProjectUser[]
    tasks             ProjectTask[]
    quotes            Quote[]
    salesOrders       SalesOrder[]
    invoices          Bill[]
    deleted           Boolean     @default(false)

    @@index([companyId])
    @@allow('read, create, update, delete', true)
    @@map("projects")
}

model ProjectUser extends Base {
    project     Project      @relation(fields: [projectId], references: [id], onDelete: Cascade)
    projectId   String       @map("project_id")
    user        CompanyUser  @relation(fields: [companyId, userId], references: [companyId, userId])
    companyId   String       @map("company_id")
    userId      String       @map("user_id")
    role        String       @default("member")

    @@unique([projectId, userId])
    @@allow('read, create, update, delete', true)
    @@map("project_users")
}

model ProjectTask extends Base {
    name        String
    description String?
    billable    Boolean  @default(true)

    project     Project  @relation(fields: [projectId], references: [id], onDelete: Cascade)
    projectId   String   @map("project_id")

    @@index([projectId])
    @@allow('read, create, update, delete', true)
    @@map("project_tasks")
}

model SalesOrder extends Base {
    orderNumber         String      @map("order_number")
    referenceNumber     String?     @map("reference_number")
    orderDate           DateTime    @map("order_date")
    expectedShipmentDate DateTime?  @map("expected_shipment_date")
    paymentTerms        String?     @map("payment_terms")
    deliveryMethod      String?     @map("delivery_method")
    salesperson         String?
    status              SalesOrderStatus @default(DRAFT)
    invoiced            Boolean     @default(false)
    paymentStatus       String?     @default("UNPAID") @map("payment_status")
    notes               String?
    termsAndConditions  String?     @map("terms_and_conditions")
    discount            Float?      @default(0)
    discountType        String?     @default("amount") @map("discount_type")
    adjustment          Float?      @default(0)
    subTotal            Float       @default(0) @map("sub_total")
    total               Float       @default(0)
    attachments         String[]
    deleted             Boolean     @default(false)

    company             Company     @relation(fields: [companyId], references: [id], onDelete: Cascade)
    companyId           String      @map("company_id")
    client              Client?     @relation(fields: [clientId], references: [id])
    clientId            String?     @map("client_id")
    project             Project?    @relation(fields: [projectId], references: [id])
    projectId           String?     @map("project_id")
    items               SalesOrderItem[]
    invoices            Bill[]

    @@index([companyId])
    @@allow('read, create, update, delete', true)
    @@map("sales_orders")
}

model SalesOrderItem extends Base {
    serialNo    Int      @map("serial_no")
    name        String?
    description String?
    quantity    Float    @default(1)
    rate        Float    @default(0)
    amount      Float    @default(0)
    unit        String?

    salesOrder  SalesOrder @relation(fields: [salesOrderId], references: [id], onDelete: Cascade)
    salesOrderId String   @map("sales_order_id")
    variant     Variant?  @relation(fields: [variantId], references: [id])
    variantId   String?   @map("variant_id")

    @@index([salesOrderId])
    @@allow('read, create, update, delete', true)
    @@map("sales_order_items")
}
